html, body {
    padding: 0;
    margin: 0;
    border: 0;
}

/* Début contenu page */

.cover {
    background-image: url(../img/photo-1519692933481-e162a57d6721.jpg);
    background-size: cover;
    background-position: center;
	text-align: center;
}

.title a {
	margin-top: 0;
	font-size: 50px;
	color: white;
    padding-bottom: 1em;
    text-transform: none;
    text-decoration: none;
}

.title a:hover {
    color: gray;
}

.logo {
    width: 400px;
    padding-top: 2em;
}

.font-italic {
    font-family: "Raleway", sans-serif;
	font-size: 25px;
	font-weight: 300;
	margin: 1.5em 3em 1em 3em;
	padding-top: 1.5em;
    padding-bottom: 8.5em;
	color: white;
	line-height: 36px;
	letter-spacing: 1px;
}

.two {
    font-family: "Raleway", sans-serif;
	font-size: 25px;
	padding-top: 2px;
    padding-bottom: 1em;
	color: black;
}

.center-item{
	text-align: center;
}

.subTitle {
    padding-top: 1.5em;
}

/* Début boutton */

.button{
	border-radius: 100px;
	background-color: transparent;
	border: 2px solid #5D949E;
	color: #5D949E;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.7em;
	padding: 4px 50px 4px 50px;
	margin-bottom: 56px;
}
  
.button a{
	text-decoration: none;
	color: #5D949E;
	font-weight: 600;
	font-family: "Raleway", sans-serif;
}
  
.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.3s;
}
  
.button span:after {
	content: '\2BC8';
	font-size: 10px;
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.3s;
}
  
.button:hover span {
	padding-right: 25px;
}
  
.button:hover span:after {
	opacity: 1;
	right: 0;
}

/* Fin boutton */

/* Début carte */

.carte {
    background-image: url(../img/téléchargement.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.titleMap {
    padding-top: 3em;
    padding-bottom: 1.5em;
    text-align: center;
    color: #5D949E;
    font-weight: bold;
    font-size: 50px;
}

#mapDiv {
    padding-top: 15em;
    padding-bottom: 2em;
    width: 1400px;
    height: 700px;
    margin-bottom: 10em;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #5D949E;
}


@media only screen and (max-width: 1280px) {
    
    #mapDiv {
        width: 100%;
    }
}

/* Fin carte */


/* Fin contenu de la page */

